# ipRegionSearch

./: README.md  pom.xml
src/main/java/com/ymz/ip/make/: Adapter.java  DatMaker.java  MakeMain.java
src/main/java/com/ymz/ip/model/: DataBlock.java  IPInfoDataVO.java  IPSearchConstant.java  IndexBlock.java  IpSearchConstant.java
src/main/java/com/ymz/ip/search/: IPSearcher.java  Searcher.java
src/main/java/com/ymz/ip/test/: AdapterTest.java  MyMakeTest.java  SearchTest.java
src/main/java/com/ymz/ip/utils/: ByteUtil.java  GZipUtils.java
src/main/resources/: ip_info_new.csv  log4j2.xml
src/test/java/com/ymz/ip/: SearchTest.java
